1674605609375	Rename resource 'vue.html'
1674623458769	Copy file
1674623536990	Delete element
1674623548774	Copy file
1674623751722	Copy file
1674693215351	Rename resource 'VUE'
1674693790622	Rename resource 'Vue'
1674694292503	Copy file
1674694297156	Delete element
1674695092716	Rename resource 'client2.html'
1674695105554	Rename resource 'client.html'
1674695535595	Copy file
1674700838791	Copy compilation unit
1674700844706	Delete element
1674709257301	Delete element
1674709261372	Delete element
1674777835544	Rename resource 'mail.html'
1674778686692	Copy file
1674778702354	Delete element
1674796178283	Copy file
1674796206641	Rename resource 'default.jsp'
1674796307659	Rename resource 'join.jsp'
1674797424691	Rename resource 'regist.jsp'
1674799334275	Copy file
1674803762051	Copy file
1674803784634	Rename resource 'default.jsp'
